{
  "name": "prsentry",
  "version": "1.1.0",
  "description": "AI-powered PR reviewer that checks pull requests against your repo's style guide",
  "type": "module",
  "bin": {
    "prsentry": "bin/prsentry.js"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Madrigal-Carl/prsentry.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "code-review",
    "github",
    "pull-request",
    "cli"
  ],
  "author": "Madrigal-Carl",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.20.0",
    "@octokit/rest": "^22.0.1",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "prompts": "^2.4.2",
    "zod": "^4.5.4"
  }
}
